# Nom du projet dans SonarQube
sonar.projectKey=Safe-Haddar-Back-Repo
sonar.projectName=Safe-Haddar Back

# Version du projet
sonar.projectVersion=1.0

# Répertoire contenant le code source
sonar.sources=src/main/java

# Répertoire des tests (optionnel mais recommandé)
sonar.tests=src/test/java

# Langage principal
sonar.language=java

# Encodage du fichier source
sonar.sourceEncoding=UTF-8

# URL du serveur SonarQube (si non défini dans Jenkins)
# sonar.host.url=http://localhost:9000

# Token d'authentification (si non défini dans Jenkins)
# sonar.login=your_sonar_token

# Pour exclure certains fichiers ou dossiers (optionnel)
# sonar.exclusions=**/generated/**,**/test/**

# Pour les projets Maven, tu peux désactiver l’analyse via pom.xml si tu préfères
# sonar.projectBaseDir=.
